# mikrostoritev-processing

./: .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/samples/processing/api/v1/: ProcessingApplication.java
api/src/main/java/si/fri/rso/samples/processing/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/samples/processing/api/v1/mappers/: NotFoundExceptionMapper.java
api/src/main/resources/: config.yaml
services/: pom.xml
services/src/main/java/si/fri/rso/samples/processing/services/clients/: AmazonClient.java
services/src/main/java/si/fri/rso/samples/processing/services/config/: AppProperties.java
services/src/main/java/si/fri/rso/samples/processing/services/streaming/: EventConsumerImpl.java  ImageEvent.java
