<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>processing</artifactId>
        <groupId>si.fri.rso.samples</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>processing-services</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.discovery</groupId>
            <artifactId>kumuluzee-discovery-etcd</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.streaming</groupId>
            <artifactId>kumuluzee-streaming-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.health</groupId>
            <artifactId>kumuluzee-health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-translate</artifactId>
        </dependency>

    </dependencies>

</project>